{
   "name": "Currency Converter",
   "short_name": "Converter",
   "description": "An easy-to-use currency converter",
   "start_url": "/",
   "display": "standalone",
   "theme_color": "#ffffff",
   "background_color": "#ffffff",
   "icons": [
      {
         "src": "/images/favicon_192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/images/favicon_512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      },
      {
         "src": "/images/favicon_32x32.png",
         "sizes": "32x32",
         "type": "image/png"
      }
   ]
}